{
  "out": "docs",
  "name": "The Kite Connect API typescript client",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "entryPoints": [
    "lib/index.ts",
    "interfaces/index.ts"
  ]
}
